upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name __NGINX_SERVER_NAME__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __NGINX_SERVER_NAME__;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/__NGINX_DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__NGINX_DOMAIN__/privkey.pem;

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }

    location /logs/ {
        proxy_pass http://dozzle:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
